<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav>
          <ul>
            <li>Alex Guizar</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <h1>Alex Guizar</h1>

        <section>
          <h2>Projects</h2>

          <div>
            <a href=""><img src="" srcset="" alt="" /></a>
            <h3>Inline Warehouse</h3>
            <p></p>
            <a href="">Link to Website</a>
          </div>

          <div>
            <a href=""><img src="" srcset="" alt="" /></a>
            <h3>Tennis Warehouse</h3>
            <p></p>
            <a href="">Link to Website</a>
          </div>

          <div>
            <a href=""><img src="" srcset="" alt="" /></a>
            <h3>Tackle Warehouse</h3>
            <p></p>
            <a href="">Link to Website</a>
          </div>

          <div>
            <a href=""><img src="" srcset="" alt="" /></a>
            <h3>Employee Directory</h3>
            <p></p>
            <a href="">Link to Website</a>
          </div>

          <div>
            <a href=""><img src="" srcset="" alt="" /></a>
            <h3>WebApp Dashboard</h3>
            <p></p>
            <a href="">Link to Website</a>
          </div>

          <div>
            <a href=""><img src="" srcset="" alt="" /></a>
            <h3>Game Show App</h3>
            <p></p>
            <a href="">Link to Website</a>
          </div>
        </section>

        <section>
          <h2>Contact</h2>

          <div>
            <p>Email</p>
          </div>
        </section>
      </main>

      <footer>

      </footer>
    </div>

    <script src="js/scripts.js?ver=1" charset="utf-8"></script>
  </body>
</html>
